{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "//": "The Customer site never touches the database. Every read and write goes through the gateway.",
  "APIGatewayBaseUrl": "https://localhost:7138/",

  "Api": {
    "//": "UseLiveGateway swaps DemoStorefrontClient for GatewayStorefrontClient. Turn it on once ChamundaHandicraft.API exposes the Shop/* controllers.",
    "UseLiveGateway": false,
    "TimeoutSeconds": 30
  },

  "Session": {
    "//": "Long-lived so an anonymous cart survives; see CX principle 11 (never lose the shopper's work).",
    "IdleTimeoutMinutes": 1440,
    "CartCookieDays": 30
  },

  "Site": {
    "Name": "Chamunda Handicraft",
    "BaseUrl": "https://localhost:7141/",
    "SupportEmail": "",
    "SupportPhone": "",
    "Currency": "INR",
    "CurrencySymbol": "₹",
    "DefaultCulture": "en-IN",
    "SupportedCultures": [ "en-IN", "hi-IN" ]
  },

  "Seo": {
    "DefaultTitleSuffix": " | Chamunda Handicraft",
    "RobotsIndexable": false,
    "SitemapPath": "/sitemap.xml"
  },

  "Features": {
    "GuestCheckout": true,
    "Compare": true,
    "Wishlist": true,
    "Rewards": true,
    "AiShopping": false,
    "DarkTheme": true
  },

  "Performance": {
    "//": "CX principle 9. Budgets enforced in CI, surfaced here for reference.",
    "LcpBudgetMs": 2500,
    "ProductImageMaxKb": 180
  }
}
